<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>javax.mail</groupId>
	<artifactId>all</artifactId>
	<version>${mail.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.mail</groupId>
    <artifactId>servlet</artifactId>
    <packaging>jar</packaging>
    <version>${mail.version}</version>
    <name>JavaMail API demo servlet</name>
    <description>JavaMail API demo servlet</description>
    <url>http://java.sun.com/projects/javamail</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
    </dependencies>
</project>
