# javamail

./: .gitignore  .hgignore  .hgtags  Android.md  Books.md  Build-Instructions.md  CONTRIBUTING.md  Contributions.md  Exchange.md  FAQ.html  Gmail.md  Google-App-Engine.md  IMAP-Store.md  InstallCert.java  InstallCert.md  JavaMail-License.md  LICENSE.md  Links.md  Mbox-Provider.md  Mbox-Store.md  OAuth2.md  Outlook.md  POP3-Remote-Store.md  POP3-Store.md  README.md  SMTP-Transport.md  ThirdPartyProducts.md  Windows.md  Workspace-Structure.md  Yahoo.md  _config.yml  ant-common.xml  assembly.xml  build.properties  build.xml  copyright-exclude  index.html  mail.sig  mbox.xml  pom.xml  (+5 more)
android/: pom.xml
android/activation/: exclude.xml  pom.xml
android/activation/src/main/java/javax/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataSource.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  SecuritySupport.java  URLDataSource.java  UnsupportedDataTypeException.java  package.html
android/mail/: pom.xml
client/: pom.xml
client/src/main/java/: ComponentFrame.java  FolderModel.java  FolderTreeNode.java  FolderViewer.java  MessageViewer.java  MultipartViewer.java  SimpleAuthenticator.java  SimpleClient.java  StoreTreeNode.java  TextViewer.java
demo/: pom.xml
demo/src/main/java/: CRLFOutputStream.java  NewlineOutputStream.java  copier.java  folderlist.java  monitor.java  mover.java  msgmultisendsample.java  msgsend.java  msgsendsample.java  msgshow.java  namespace.java  populate.java  registry.java  search.java  sendfile.java  sendhtml.java  smtpsend.java  transport.java  uidmsgshow.java
demo/src/main/java/internal/: TtyAuthenticator.java  answer.java  foldersplit.java  fpopulate.java  msgsperweek.java  testidle.java
dsn/: pom.xml
imap/: pom.xml
imap/src/main/java/: module-info.java
javadoc/: pom.xml
legal/: pom.xml
mail/: exclude.xml  pom.xml
mail/src/main/java/: overview.html
mail/src/main/java/doc-files/: speclicense.html
mail/src/main/java/javax/mail/: Address.java  AuthenticationFailedException.java  Authenticator.java  BodyPart.java  EncodingAware.java  EventQueue.java  FetchProfile.java  Flags.java  Folder.java  FolderClosedException.java  FolderNotFoundException.java  Header.java  IllegalWriteException.java  MailSessionDefinition.java  MailSessionDefinitions.java  Message.java  MessageAware.java  MessageContext.java  MessageRemovedException.java  MessagingException.java  MethodNotSupportedException.java  Multipart.java  MultipartDataSource.java  NoSuchProviderException.java  Part.java  PasswordAuthentication.java  Provider.java  Quota.java  QuotaAwareStore.java  ReadOnlyFolderException.java  SendFailedException.java  Service.java  Session.java  Store.java  StoreClosedException.java  Transport.java  UIDFolder.java  URLName.java  package.html
mail/src/main/java/javax/mail/event/: ConnectionAdapter.java  ConnectionEvent.java  ConnectionListener.java  FolderAdapter.java  FolderEvent.java  FolderListener.java  MailEvent.java  MessageChangedEvent.java  MessageChangedListener.java  MessageCountAdapter.java  MessageCountEvent.java  MessageCountListener.java  StoreEvent.java  StoreListener.java  TransportAdapter.java  TransportEvent.java  TransportListener.java  package.html
mail/src/main/java/javax/mail/internet/: AddressException.java  ContentDisposition.java  ContentType.java  HeaderTokenizer.java  InternetAddress.java  InternetHeaders.java  MailDateFormat.java  MimeBodyPart.java  MimeMessage.java  MimeMultipart.java  MimePart.java  MimePartDataSource.java  MimeUtility.java  NewMailDateFormat.java  NewsAddress.java  ParameterList.java  ParseException.java  PreencodedMimeBodyPart.java  SharedInputStream.java  UniqueValue.java  package.html
mail/src/main/java/javax/mail/search/: AddressStringTerm.java  AddressTerm.java  AndTerm.java  BodyTerm.java  ComparisonTerm.java  DateTerm.java  FlagTerm.java  FromStringTerm.java  FromTerm.java  HeaderTerm.java  IntegerComparisonTerm.java  MessageIDTerm.java  MessageNumberTerm.java  NotTerm.java  OrTerm.java  ReceivedDateTerm.java  RecipientStringTerm.java  RecipientTerm.java  SearchException.java  SearchTerm.java  SentDateTerm.java  SizeTerm.java  StringTerm.java  SubjectTerm.java  package.html
mail/src/main/java/javax/mail/util/: ByteArrayDataSource.java  SharedByteArrayInputStream.java  SharedFileInputStream.java  package.html
mail/src/main/resources/javax/mail/: Version.java
mail/src/oldtest/java/javax/mail/internet/: addrlist  addrtest.java  messagecachetest.java  paramdata  paramdatanostrict  paramtest.java  stst.java  uudata  uutest.java
mail/src/test/java/javax/mail/: URLNameTest.java
mail/src/test/java/javax/mail/internet/: AddAddressHeaderTest.java  AddFromTest.java  AllowEncodedMessages.java  AppleFileNames.java  ContentDispositionNoStrict.java  ContentDispositionStrict.java  ContentDispositionTestSuite.java  ContentTypeTest.java  DecodeParameters.java  (+31 more)
mailapi/: pom.xml
mailapi/src/main/java/: module-info.java
mbox/: exclude.xml  pom.xml
mbox/native/: pom.xml
parent-distrib/: pom.xml
publish/: pom.xml  publish.xml  samples.xml
servlet/: pom.xml
servlet/src/main/java/: JavaMail.html  JavaMailServlet.java
taglib/: pom.xml
taglib/src/main/java/demo/: AttachmentInfo.java  ListAttachmentsTEI.java  ListAttachmentsTag.java  ListMessagesTEI.java  ListMessagesTag.java  MessageInfo.java  MessageTEI.java  MessageTag.java  SendTag.java
webapp/: build.bat  build.sh  pom.xml
webapp/src/main/java/demo/: AttachmentServlet.java  FilterServlet.java  MailUserBean.java
webapp/src/main/java/src/docroot/: compose.jsp  logout.jsp  send.jsp
webapp/src/main/webapp/: compose.jsp  errordetails.jsp  errorpage.jsp  folders.jsp  index.html  login.jsp  logout.jsp  messagecontent.jsp  messageheaders.jsp  send.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
(+1006 files in other folders)
