#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

### Component Properties ###
src.dir=mail/src/main/java
resources.dir=mail/src/main/resources
component.classes.dir=mail/target/classes
### Subcomponent Properties ###
# dsn
src.dsn.dir=dsn/src/main/java
resources.dsn.dir=dsn/src/main/resources
component.classes.dsn.dir=dsn/target/classes
# gimap
src.gimap.dir=gimap/src/main/java
resources.gimap.dir=gimap/src/main/resources
component.classes.gimap.dir=gimap/target/classes
# imap
resources.imap.dir=imap/src/main/resources
component.classes.imap.dir=imap/target/classes
# pop3
resources.pop3.dir=pop3/src/main/resources
component.classes.pop3.dir=pop3/target/classes
# smtp
resources.smtp.dir=smtp/src/main/resources
component.classes.smtp.dir=smtp/target/classes
# mbox
src.mbox.dir=mbox/src/main/java
resources.mbox.dir=mbox/src/main/resources
component.classes.mbox.dir=mbox/target/classes
# demo
src.demo.dir=demo/src/main/java
component.classes.demo.dir=demo/target/classes
# client
src.client.dir=client/src/main/java
component.classes.client.dir=client/target/classes
# servlet
src.servlet.dir=servlet/src/main/java
component.classes.servlet.dir=servlet/target/classes
# webapp
src.webapp.dir=webapp/src/main/java
docroot.webapp.dir=webapp/src/main/webapp
# taglib
src.taglib.dir=taglib/src/main/java
resources.taglib.dir=taglib/src/main/resources
# logging
src.logging.dir=logging/src/main/java
component.classes.logging.dir=logging/target/classes
# legal
resources.legal.dir=mail/src/main/resources
#
maven.netbeans.exec.build=target/classes

# needed to build everything on JDK 1.5
activation.jar=activation.jar
# needed to build servlet and webapp demo programs
javaee.jar=javaee.jar
# external URL references for javadocs
javase.url=http://docs.oracle.com/javase/1.5.0/docs/api
jaf.url=http://docs.oracle.com/javase/6/docs/api

### Additonal Component Properties for standalone release ###
release.dir=target/release
release.specversion=1.5
release.version=1.5.1-SNAPSHOT
release.mail.jar=${release.dir}/mail.jar
release.mailapi.jar=${release.dir}/lib/mailapi.jar
release.imap.jar=${release.dir}/lib/imap.jar
release.smtp.jar=${release.dir}/lib/smtp.jar
release.pop3.jar=${release.dir}/lib/pop3.jar
release.gimap.jar=${release.dir}/lib/gimap.jar
release.dsn.jar=${release.dir}/lib/dsn.jar
release.mbox.jar=${release.dir}/lib/mbox.jar
release.docs.dir=${release.dir}/docs
release.javadocs.dir=${release.docs.dir}/javadocs

# Following from bootstrap/project.properties

# To support NetBeans' default compile single file target.
build.dir=build
build.classes.dir=${build.dir}/classes

## Maven repository importer
glassfish.maven_repository_importer.version=1.1

###########################################################
#  Compilation Flags                                      #
###########################################################
javac.debug=on
javac.optimize=off
javac.deprecation=off
javac.source=1.5
javac.target=1.5

### Use ant.verbose=-verbose for debugging ant targets
ant.verbose=
