<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>1.4.2-SNAPSHOT</version>
    <name>JavaMail API distribution</name>
    <description>${project.name}</description>
    <url>http://java.sun.com/projects/javamail</url>

    <licenses>
      <license>
        <name>CDDL</name>
        <url>http://www.sun.com/cddl</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
      <license>
        <name>GPLv2+CE</name>
        <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
        <distribution>repo</distribution>
        <comments>GPL version 2 plus the Classpath Exception</comments>
      </license>
    </licenses>

    <organization>
	<name>Sun Microsystems, Inc.</name>
	<url>http://www.sun.com</url>
    </organization>

    <properties>
	<mail.version>1.4.2-SNAPSHOT</mail.version>
	<mail.spec.version>1.4</mail.spec.version>
	<activation-api.version>1.1</activation-api.version>
	<!-- defaults that are overridden in mail module -->
	<mail.extensionName>
	    ${project.groupId}.${project.artifactId}
	</mail.extensionName>
	<mail.specificationTitle>
	    ${project.groupId}.${project.artifactId}
	</mail.specificationTitle>
	<mail.implementationTitle>
	    ${project.groupId}.${project.artifactId}
	</mail.implementationTitle>
    </properties>

    <developers>
        <developer>
            <id>shannon</id>
            <name>Bill Shannon</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <modules>
	<module>mail</module>
	<module>mailapi</module>
	<module>smtp</module>
	<module>imap</module>
	<module>pop3</module>
	<module>dsn</module>
	<module>mbox</module>
	<module>demo</module>
	<module>client</module>
	<module>servlet</module>
	<module>webapp</module>
	<module>taglib</module>
	<module>javadoc</module>
    </modules>

    <build>
	<defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
	    </plugin>

	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<!-- need at least this version to make excludes work -->
		<version>2.2-SNAPSHOT</version>
		<configuration>
		    <finalName>${project.artifactId}</finalName>
		    <archive>
			<manifestEntries>
			    <Extension-Name>
				${mail.extensionName}
			    </Extension-Name>
			    <Specification-Title>
				${mail.specificationTitle}
			    </Specification-Title>
			    <Specification-Version>
				${mail.spec.version}</Specification-Version>
			    <Specification-Vendor>
				${project.organization.name}
			    </Specification-Vendor>
			    <Implementation-Title>
				${mail.implementationTitle}
			    </Implementation-Title>
			    <Implementation-Version>
				${project.version}
			    </Implementation-Version>
			    <Implementation-Vendor>
				${project.organization.name}
			    </Implementation-Vendor>
			    <Implementation-Vendor-Id>
				com.sun
			    </Implementation-Vendor-Id>
			</manifestEntries>
		    </archive>
		    <excludes>
			<exclude>**/*.java</exclude>
		    </excludes>
		</configuration>
	    </plugin>

	    <!--
		This is the rule that creates the zip file for distribution.
	    -->
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<inherited>false</inherited>
		<!--
		    I'd like this to be run as part of the
		    package phase, but that doesn't work.
		    Have to run it explicitly as:

		    mvn package assembly:assembly

		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>assembly</goal>
			</goals>
		-->
			<configuration>
			    <finalName>mail-${mail.version}</finalName>
			    <descriptors>
				<descriptor>assembly.xml</descriptor>
			    </descriptors>
			</configuration>
		<!--
		    </execution>
		</executions>
		-->
	    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation-api.version}</version>
        </dependency>
	<!-- following works around a bug that causes NullPointerException -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
	    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2-SNAPSHOT</version>
	    <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
	Following two needed to make <includes> work in dependency plugin
	and <excludes> work in jar plugin.
    -->
    <pluginRepositories>
	<pluginRepository>
	    <id>Maven Snapshots</id>
	    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	</pluginRepository>
	<pluginRepository>
	    <id>Codehaus Maven Snapshots</id>
	    <url>http://snapshots.repository.codehaus.org</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	</pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
	    <id>Maven Snapshots</id>
	    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	</repository>
        <repository>
	    <id>Codehaus Maven Snapshots</id>
	    <url>http://snapshots.repository.codehaus.org</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	</repository>
    </repositories>
</project>
