#
#
FILES_java = \
	$(TARGDIR)transport.java \
        $(TARGDIR)copier.java \
        $(TARGDIR)folderlist.java \
        $(TARGDIR)monitor.java \
        $(TARGDIR)mover.java \
        $(TARGDIR)msgmultisendsample.java \
        $(TARGDIR)msgsend.java \
        $(TARGDIR)msgsendsample.java \
        $(TARGDIR)msgshow.java \
        $(TARGDIR)namespace.java \
        $(TARGDIR)populate.java \
        $(TARGDIR)registry.java \
        $(TARGDIR)search.java \
        $(TARGDIR)sendfile.java \
        $(TARGDIR)sendhtml.java \
        $(TARGDIR)smtpsend.java \
        $(TARGDIR)uidmsgshow.java
