#
#
FILES_java = \
	$(TARGDIR)javax/mail/Address.java \
	$(TARGDIR)javax/mail/AuthenticationFailedException.java \
	$(TARGDIR)javax/mail/Authenticator.java \
	$(TARGDIR)javax/mail/BodyPart.java \
	$(TARGDIR)javax/mail/EventQueue.java \
	$(TARGDIR)javax/mail/FetchProfile.java \
	$(TARGDIR)javax/mail/Flags.java \
	$(TARGDIR)javax/mail/Folder.java \
	$(TARGDIR)javax/mail/FolderClosedException.java \
	$(TARGDIR)javax/mail/FolderNotFoundException.java \
	$(TARGDIR)javax/mail/UIDFolder.java \
	$(TARGDIR)javax/mail/Header.java \
	$(TARGDIR)javax/mail/IllegalWriteException.java \
	$(TARGDIR)javax/mail/Message.java \
	$(TARGDIR)javax/mail/MessageAware.java \
	$(TARGDIR)javax/mail/MessageContext.java \
	$(TARGDIR)javax/mail/MessagingException.java \
	$(TARGDIR)javax/mail/MethodNotSupportedException.java \
	$(TARGDIR)javax/mail/NoSuchProviderException.java \
	$(TARGDIR)javax/mail/Multipart.java \
	$(TARGDIR)javax/mail/MultipartDataSource.java \
	$(TARGDIR)javax/mail/Part.java \
	$(TARGDIR)javax/mail/PasswordAuthentication.java \
	$(TARGDIR)javax/mail/Provider.java \
	$(TARGDIR)javax/mail/Quota.java \
	$(TARGDIR)javax/mail/QuotaAwareStore.java \
	$(TARGDIR)javax/mail/ReadOnlyFolderException.java \
	$(TARGDIR)javax/mail/SendFailedException.java \
	$(TARGDIR)javax/mail/Service.java \
	$(TARGDIR)javax/mail/Session.java \
	$(TARGDIR)javax/mail/Store.java \
	$(TARGDIR)javax/mail/StoreClosedException.java \
	$(TARGDIR)javax/mail/Transport.java \
	$(TARGDIR)javax/mail/URLName.java \
	$(TARGDIR)javax/mail/Version.java \
        $(TARGDIR)javax/mail/event/ConnectionAdapter.java \
        $(TARGDIR)javax/mail/event/ConnectionEvent.java \
        $(TARGDIR)javax/mail/event/ConnectionListener.java \
        $(TARGDIR)javax/mail/event/FolderAdapter.java \
        $(TARGDIR)javax/mail/event/FolderEvent.java \
        $(TARGDIR)javax/mail/event/FolderListener.java \
        $(TARGDIR)javax/mail/event/MailEvent.java \
        $(TARGDIR)javax/mail/event/MessageChangedEvent.java \
        $(TARGDIR)javax/mail/event/MessageChangedListener.java \
        $(TARGDIR)javax/mail/event/MessageCountAdapter.java \
        $(TARGDIR)javax/mail/event/MessageCountEvent.java \
        $(TARGDIR)javax/mail/event/MessageCountListener.java \
        $(TARGDIR)javax/mail/event/StoreEvent.java \
        $(TARGDIR)javax/mail/event/StoreListener.java \
        $(TARGDIR)javax/mail/event/TransportAdapter.java \
        $(TARGDIR)javax/mail/event/TransportEvent.java \
        $(TARGDIR)javax/mail/event/TransportListener.java \
        $(TARGDIR)javax/mail/search/AddressTerm.java \
        $(TARGDIR)javax/mail/search/AddressStringTerm.java \
        $(TARGDIR)javax/mail/search/AndTerm.java \
        $(TARGDIR)javax/mail/search/BodyTerm.java \
        $(TARGDIR)javax/mail/search/ComparisonTerm.java \
        $(TARGDIR)javax/mail/search/DateTerm.java \
        $(TARGDIR)javax/mail/search/FlagTerm.java \
        $(TARGDIR)javax/mail/search/FromTerm.java \
        $(TARGDIR)javax/mail/search/FromStringTerm.java \
        $(TARGDIR)javax/mail/search/HeaderTerm.java \
        $(TARGDIR)javax/mail/search/IntegerComparisonTerm.java \
        $(TARGDIR)javax/mail/search/MessageIDTerm.java \
        $(TARGDIR)javax/mail/search/MessageNumberTerm.java \
        $(TARGDIR)javax/mail/search/NotTerm.java \
        $(TARGDIR)javax/mail/search/OrTerm.java \
        $(TARGDIR)javax/mail/search/RecipientTerm.java \
        $(TARGDIR)javax/mail/search/RecipientStringTerm.java \
        $(TARGDIR)javax/mail/search/SearchException.java \
        $(TARGDIR)javax/mail/search/SentDateTerm.java \
        $(TARGDIR)javax/mail/search/ReceivedDateTerm.java \
        $(TARGDIR)javax/mail/search/SizeTerm.java \
        $(TARGDIR)javax/mail/search/StringTerm.java \
        $(TARGDIR)javax/mail/search/SubjectTerm.java \
        $(TARGDIR)javax/mail/search/SearchTerm.java \
        $(TARGDIR)javax/mail/util/ByteArrayDataSource.java \
        $(TARGDIR)javax/mail/util/SharedByteArrayInputStream.java \
        $(TARGDIR)javax/mail/util/SharedFileInputStream.java
