<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>1.4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>parent-distrib</artifactId>
    <packaging>pom</packaging>
    <name>JavaMail API ${project.artifactId} provider</name>

    <build>
        <plugins>
	    <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<!-- following needed to make <includes> work  -->
		<version>2.0-alpha-5-SNAPSHOT</version>
		<executions>
		    <execution>
			<id>unpack</id>
			<phase>process-sources</phase>
			<goals>
			    <goal>unpack</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <artifactItems>
			<artifactItem>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>${mail.version}</version>
			</artifactItem>
		    </artifactItems>
		    <outputDirectory>
			${project.build.outputDirectory}
		    </outputDirectory>
		    <includes>
			META-INF/LICENSE.txt,
			com/sun/mail/${project.artifactId}/**,
			${mail.extraClasses}
		    </includes>
		</configuration>
	    </plugin>
        </plugins>
    </build>
</project>
