#
#
# Rule to make the Java Workshop project file at each level.
#
# SUBDIRS may be set if there are subdirectories.
# .classes.prj will have been created if there
# are .java files here.

MAIN_prj = $(MAIN:%=%.prj)

project ::	$(MAIN_prj) GNUmakefile
	sh $(TOPDIR)/build/$(PLATFORM)/makefiles/mkproject -d $(CLASSBINDIR) \
	    -p $(CLASSPATH) -s "$(SUBDIRS)" -c "-g -J-mx16m -J-mx32m" \
	    $(shell if [ -s .classes.prj ] ; then cat .classes.prj; fi) \
	    >$(shell basename `pwd`).prj

%.prj:	GNUmakefile
	sh $(TOPDIR)/build/$(PLATFORM)/makefiles/mkproject -d $(CLASSBINDIR) \
	    -p $(CLASSPATH) -s $(TOPDIR)/build/$(PLATFORM)/$(PLATFORM) \
	    -j -mx32m -m $(PACKAGE).$(subst .prj,,$@) > $@
