<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>javax.mail</groupId>
	<artifactId>all</artifactId>
	<version>${mail.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.mail</groupId>
    <artifactId>mailapi</artifactId>
    <packaging>jar</packaging>
    <version>${mail.version}</version>
    <name>JavaMail API jar</name>
    <description>JavaMail API jar</description>
    <url>http://java.sun.com/projects/javamail</url>

    <build>
        <plugins>
	    <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.0-alpha-5-SNAPSHOT</version>
		<executions>
		    <execution>
			<id>unpack</id>
			<phase>process-sources</phase>
			<goals>
			    <goal>unpack</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <artifactItems>
			<artifactItem>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>${mail.version}</version>
			</artifactItem>
		    </artifactItems>
		    <outputDirectory>
			${project.build.outputDirectory}
		    </outputDirectory>
		    <includes>
			javax/**,
			com/sun/mail/util/**,
			com/sun/mail/handlers/**,
			META-INF/*
		    </includes>
		    <excludes>
			META-INF/javamail.default.*
		    </excludes>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <archive>
			<manifestFile>
			  ${project.build.outputDirectory}/META-INF/MANIFEST.MF
			</manifestFile>
		    </archive>
		</configuration>
	    </plugin>
        </plugins>
    </build>

    <pluginRepositories>
	<pluginRepository>
	    <id>Maven Snapshots</id>
	    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	</pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
	    <id>Maven Snapshots</id>
	    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	    <releases>
		<enabled>false</enabled>
	    </releases>
	</repository>
    </repositories>
</project>
