<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>javax.mail</groupId>
	<artifactId>all</artifactId>
	<version>${mail.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.mail</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>${mail.version}</version>
    <name>JavaMail API demo webapp</name>
    <description>JavaMail API demo webapp</description>
    <url>http://java.sun.com/projects/javamail</url>

    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		    <warName>webapp</warName>
		    <warSourceExcludes>
			WEB-INF/lib/activation*.jar,
			WEB-INF/lib/mail*.jar,
			WEB-INF/lib/jsp*.jar,
			WEB-INF/lib/servlet*.jar
		    </warSourceExcludes>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>taglib</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
    </dependencies>
</project>
