<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	<groupId>com.sun.mail</groupId>
	<artifactId>all</artifactId>
	<version>1.4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.mail</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>JavaMail API demo webapp</name>

    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		    <warName>webapp</warName>
		    <warSourceExcludes>
			WEB-INF/lib/activation*.jar,
			WEB-INF/lib/mail*.jar,
			WEB-INF/lib/jsp*.jar,
			WEB-INF/lib/servlet*.jar
		    </warSourceExcludes>
		</configuration>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>
</project>
